local _2 = function(_0)
		local _1 = "";
		for _2 = 1, #_0 / 2, 1 do
			_1 = _1  .. _0[#_0 / 2 + _0[_2]];
		end;
		return _1;
	end;
local _1, _0;
do
	local _3 = math.floor;
	local _4 = math[_2({
			2,
			1,
			"m",
			"rando",
		})];
	local _5 = table[_2({
			1,
			2,
			"remov",
			"e",
		})];
	local _6 = string.char;
	local _7 = 0;
	local _8 = 2;
	local _9 = {};
	local _10 = {};
	local _11 = 0;
	local _12 = {};
	for _0 = 1, 256, 1 do
		_12[_0] = _0;
	end;
	repeat
		local _0 = _4(1, #_12);
		local _1 = _5(_12, _0);
		_10[_1] = _6(_1 - 1);
	until #_12 == 0;
	local _13 = {};
	local function _14()
		if #_13 == 0 then
			_7 = (_7 * 221 + 3490098902769) % 35184372088832;
			repeat
				_8 = (_8 * 86) % 257;
			until _8 ~= 1;
			local _0 = _8 % 32;
			local _1 = (_3(_7 / 2 ^ (13 - (_8 - _0) / 32)) % 4294967296) / 2 ^ _0;
			local _4 = _3((_1 % 1) * 4294967296) + _3(_1);
			local _5 = _4 % 65536;
			local _6 = (_4 - _5) / 65536;
			local _9 = _5 % 256;
			local _10 = (_5 - _9) / 256;
			local _11 = _6 % 256;
			local _12 = (_6 - _11) / 256;
			_13 = {
					_9,
					_10,
					_11,
					_12,
				};
		end;
		return table[_2({
			2,
			1,
			"e",
			"remov",
		})](_13);
	end;
	local _15 = {};
	_1 = setmetatable({}, { [_2({
				1,
				2,
				"__ind",
				"ex",
			})] = _15, [_2({
				2,
				1,
				3,
				"atabl",
				"__met",
				"e",
			})] = nil });
	function _0(_1, _2)
		local _3 = _15;
		if _3[_2] then
 
		else
			_13 = {};
			local _0 = _10;
			_7 = _2 % 35184372088832;
			_8 = _2 % 255 + 2;
			local _4 = string.len(_1);
			_3[_2] = "";
			local _5 = 75;
			for _4 = 1, _4, 1 do
				_5 = ((string.byte(_1, _4) + _14()) + _5) % 256;
				_3[_2] = _3[_2] .. _0[_5 + 1];
			end;
		end;
		return _2;
	end;
end;
return (function(_3, _5, _6, _7, _8, _9, _10, _13, _16, _14, _12, _18, _15, _11, _17, _19, _4)
	_12, _11, _17, _14, _4, _13, _15, _19, _16, _18 = {}, {}, function(_0)
			_12[_0] = _12[_0] - 1;
			if _12[_0] == 0 then
				_12[_0], _11[_0] = nil, nil;
			end;
		end, 0, function(_4, _6, _7, _8)
			local _18, _22, _31, _25, _29, _11, _14, _30, _24, _20, _13, _15, _23, _28, _26, _17, _21, _16, _12, _27, _10;
			while _4 do
				if _4 < 9326123 then
					if _4 < 1640287 then
						if _4 < 564283 then
							_4 = _3[_1[_0(_2({
									3,
									2,
									1,
									"l\016",
									"\t\173\178\196`",
									"\166\147\128\232\030",
								}), 22306765813115)]];
							_10 = {};
						else
							_10 = _1[_0("<@T2", 11315061869197)];
							_11 = _1[_0(_2({
									2,
									1,
									3,
									4,
									":\155\230ws",
									"IVub\181",
									"\233Q\145\014\190",
									"_\026\001S",
								}), 6977144733140)];
							_4 = _3[_10];
							_10 = _4(_11);
							_11 = 9000000000;
							_10 = _1[_0("/\143\190\159", 18843102954539)];
							_4 = _3[_10];
							_10 = _4(_11);
							_4 = {};
							_10 = { _4 };
							_4 = _3[_1[_0(_2({
									2,
									3,
									1,
									"\181]}",
									"\179\166@\143\162",
									"\247.(\b\160",
								}), 17190369285647)]];
						end;
					else
						if _4 < 3163991 then
							_26 = _1[_0(_2({
									2,
									1,
									"\233\253",
									"\232Avi|",
								}), 19514083455150)];
							_24 = _1[_0("\atu\000", 34373389941751)];
							_27 = _1[_0(_2({
									2,
									1,
									3,
									"F\160\243\180\b",
									"j$\132\006\190",
									"\252",
								}), 24260713531387)];
							_25 = _3[_24];
							_10 = _25[_26];
							_4 = _10[_27];
							_28 = _4;
							_10 = _1[_0(_2({
									2,
									1,
									"|\a3K",
									"\165\174\185lT",
								}), 30402571822128)];
							_4 = _28[_10];
							_10 = _1[_0(_2({
									2,
									4,
									3,
									1,
									"\134",
									"\239\166q\133\143",
									"\135C\243h\t",
									"\153\232\138<\252",
								}), 15664521667871)];
							_29 = _4;
							_4 = _29[_10];
							_29 = nil;
							_28 = nil;
							_30 = _4;
							_10 = _1[_0(_2({
									2,
									1,
									"<",
									"\159-\162\212\148",
								}), 13186985569166)];
							_4 = _30[_10];
							_31 = _4;
							_4 = _1[_0(_2({
									2,
									1,
									"\210",
									"\194=\219U\193",
								}), 33108435691054)];
							_10 = nil;
							_30[_4] = _10;
							_4 = _1[_0(_2({
									1,
									2,
									"u@f5A",
									"\190",
								}), 7512320296815)];
							_10 = _31;
							_30[_4] = _10;
							_31 = nil;
							_4 = 14005354;
							_30 = nil;
						else
							_12 = _1[_0("\236\028EX", 14141338201744)];
							_20 = _19(1321388, {});
							_11 = _6;
							_17 = _1[_0(_2({
									1,
									2,
									"\r\001]S\002",
									"n",
								}), 21935928074583)];
							_18 = _1[_0(_2({
									1,
									2,
									3,
									"f\251{\211\199",
									"\163\r\251\1556",
									"\153",
								}), 6392163528825)];
							_10 = _1[_0(_2({
									2,
									1,
									"\143\006\197!\171",
									"\229\2018\188\221",
								}), 13490427682931)];
							_14 = _1[_0(_2({
									1,
									5,
									3,
									13,
									14,
									8,
									7,
									11,
									10,
									2,
									4,
									15,
									9,
									12,
									6,
									"\229\185L\185T",
									"\168t\159P\134",
									"7I\249Wg",
									"\215\220\174\152\223",
									"\187m\210P\128",
									"\167",
									"\178T\231 \168",
									"ol\\\157:",
									"E\026\186\197G",
									"\253\242\201\001\233",
									"\130\177K\019Z",
									",\201\249t\153",
									"\238\154}V\'",
									"3\004mX\218",
									"_\128>\185t",
								}), 5187038101472)];
							_4 = _3[_10];
							_13 = _3[_12];
							_12 = _1[_0(_2({
									2,
									1,
									"(\175",
									"w\216L\026\254",
								}), 28030095794173)];
							_12 = _13[_12];
							_12 = _12(_13, _14);
							_14 = _1[_0("\168\017\187\a", 12704354944980)];
							_10 = _4(_12);
							_4 = _10();
							_12 = _3[_14];
							_14 = _1[_0(_2({
									2,
									1,
									"\179\162",
									"\131\251\206\018\212",
								}), 23686403203051)];
							_13 = _12[_14];
							_12 = _1[_0(_2({
									2,
									1,
									3,
									"\174\241\129\134\004",
									"ll\163\027\203",
									"F",
								}), 15756657845134)];
							_10 = _13[_12];
							_13 = _1[_0(_2({
									2,
									1,
									"g\146\226y",
									"%\153\178\200\253",
								}), 1769860250885)];
							_4 = _10[_13];
							_10 = _1[_0(_2({
									1,
									3,
									2,
									"9\002i\150!",
									"\238,\173\159",
									"P\138\128\251\248",
								}), 33757519114106)];
							_10 = _4[_10];
							_13 = _1[_0(_2({
									2,
									1,
									3,
									"\216B\020\152\248",
									"\147\')\205A",
									"\r",
								}), 2013576825301)];
							_10 = _10(_4, _13);
							_13 = _1[_0("3\218F\188", 14104697893429)];
							_4 = _1[_0(_2({
									1,
									2,
									"[\163\196+\174",
									"m\'",
								}), 11478898748187)];
							_4 = _10[_4];
							_12 = _1[_0(_2({
									3,
									2,
									1,
									"[{\146",
									"\168\247\233\188\000",
									"x\149`\140P",
								}), 32079689455609)];
							_4 = _4(_10);
							_10 = _3[_13];
							_13 = _1[_0(_2({
									2,
									1,
									"\158\175Q\140\219",
									"~\164@\022b",
								}), 26089640356426)];
							_13 = _10[_13];
							_13 = _13(_10, _12);
							_10 = _1[_0(_2({
									1,
									5,
									3,
									4,
									2,
									"\rO\030{\024",
									"\135q\197",
									"\196\192\209I\161",
									"\145\210\023gW",
									"I\181\127\230\149",
								}), 29272944609789)];
							_4 = _13[_10];
							_10 = _1[_0(_2({
									3,
									2,
									1,
									"}H\026\227",
									"\1681\137\255J",
									"\166,\179\159\132",
								}), 30892849161823)];
							_13 = _1[_0(_2({
									3,
									2,
									1,
									"\228",
									"\151{TQk",
									"\237\135\186\152>",
								}), 34502708667171)];
							_10 = _4[_10];
							_10 = _10(_4, _13);
							_4 = _1[_0(_2({
									2,
									1,
									"F+",
									"\218\150X\156D",
								}), 19555016379703)];
							_13 = _1[_0("\027\245H\171", 29079873511630)];
							_4 = _10[_4];
							_4 = _4(_10);
							_15 = _3[_13];
							_13 = _1[_0(_2({
									2,
									1,
									4,
									3,
									"\141\026\246\023X",
									"79\199h\158",
									"\243\130",
									"\2551/\tL",
								}), 23013333617974)];
							_16 = _15[_13];
							_10 = _16[_17];
							_4 = _10[_18];
							_10 = _1[_0(_2({
									3,
									1,
									2,
									"\247\197t\193\236",
									"9Tq_",
									"\154K\012\136\030",
								}), 47411292561)];
							_4[_10] = _20;
							_4 = 13617636;
						end;
					end;
				else
					if _4 < 13923319 then
						if _4 < 12587864 then
							_14 = _1[_0(",09\210", 17271854035553)];
							_10 = _1[_0(_2({
									2,
									1,
									"RP\027z",
									"5\245\230\162\224",
								}), 3779009904328)];
							_4 = _3[_10];
							_12 = _3[_14];
							_14 = _1[_0(_2({
									1,
									2,
									"d\025A\017f",
									",\204",
								}), 30874081228503)];
							_13 = _12[_14];
							_10 = _1[_0(_2({
									1,
									2,
									3,
									"z\204\243U\181",
									"`\183D@\205",
									";\248\154E",
								}), 1855286724154)];
							_12 = _1[_0(_2({
									2,
									1,
									3,
									"m\000\205\255(",
									"&t\193f\181",
									"\166",
								}), 23884421813808)];
							_22 = _13[_12];
							_13 = _1[_0("\162\226\138e", 7019463133508)];
							_23 = _22[_13];
							_10 = _4[_10];
							_10 = _10(_4, _23);
							_4 = _10 and 3145137 or 14005354;
						else
							_21 = 5;
							_10 = _1[_0("\227 \186b", 33604446840338)];
							_4 = _3[_10];
							_10 = _4(_21);
							_4 = _10 and 12194676 or 295038;
						end;
					else
						_4 = 13617636;
					end;
				end;
			end;
			_4 = #_8;
			return _5(_10);
		end, function()
			_14 = 1 + _14;
			_12[_14] = 1;
			return _14;
		end, function(_3)
			for _0 = 1, #_3, 1 do
				_12[_3[_0]] = _12[_3[_0]] + 1;
			end;
			if _6 then
				local _4 = _6(true);
				local _5 = _8(_4);
				_5[_1[_0(_2({
					1,
					2,
					"\237\180S\219I",
					"K\031",
				}), 28116951985226)]], _5[_1[_0("\230R\r\221", 24161996312918)]], _5[_1[_0("I\243\004\194\157", 16034849796312)]] = _3, _16, function()
						return -1961566;
					end;
				return _4;
			else
				return _7({}, { [_1[_0("V\0240t", 34386122478134)]] = _16, [_1[_0(_2({
						2,
						1,
						"\237\194",
						" Z\029\229!",
					}), 9081372537595)]] = _3, [_1[_0("&\023\235s~", 32092145549727)]] = function()
						return -1961566;
					end });
			end;
		end, function(_0, _1)
			local _2 = _15(_1);
			local _3 = function(_3, _5, _6, _7, _8)
					return _4(_0, {
						_3,
						_5,
						_6,
						_7,
						_8,
					}, _1, _2);
				end;
			return _3;
		end, function(_0)
			local _1, _2 = 1, _0[1];
			while _2 do
				_12[_2], _1 = _12[_2] - 1, 1 + _1;
				if _12[_2] == 0 then
					_12[_2], _11[_2] = nil, nil;
				end;
				_2 = _0[_1];
			end;
		end, function(_0, _1)
			local _2 = _15(_1);
			local _3 = function(...)
					return _4(_0, { ... }, _1, _2);
				end;
			return _3;
		end;
	return (_18(3229504, {}))(_5(_10));
end)(getfenv and getfenv() or _ENV, unpack or table[_1[_0(_2({
	2,
	1,
	"A",
	"r\212y\161U",
}), 70119824217)]], newproxy, setmetatable, getmetatable, select, { ... });
